[
	((1, 2, '1')(2, 3, '4')(3, 4, '6')(4, 5, '8')(1, 5, '2'))((1, 6, '3')(2, 7, '5')(3, 8, '7')(4, 9, '9')(5, 10, '10'))((6, 8, '11')(7, 9, '13')(8, 10, '15')(6, 9, '12')(7, 10, '14')),
	((1, 2, '1')(1, 5, '2'))((2, 3, '4')(4, 5, '8'))((2, 7, '5')(5, 10, '10'))((3, 8, '7')(4, 9, '9'))((6, 8, '11')(6, 9, '12'))((7, 9, '13')(8, 10, '15'))((1, 6, '3'))((3, 4, '6'))((7, 10, '14')),
	((1, 2, '1')(1, 6, '3')(1, 5, '2'))((2, 3, '4')(6, 9, '12')(5, 10, '10'))((2, 7, '5')(6, 8, '11')(4, 5, '8'))((3, 4, '6')(7, 9, '13')(8, 10, '15'))((3, 8, '7')(4, 9, '9')(7, 10, '14')),
	((1, 2, '1')(3, 4, '6')(1, 5, '2')(2, 3, '4')(4, 5, '8'))((1, 6, '3')(3, 8, '7')(5, 10, '10')(2, 7, '5')(4, 9, '9'))((6, 8, '11')(8, 10, '15')(7, 10, '14')(7, 9, '13')(6, 9, '12')),
	((1, 2, '1')(2, 7, '5')(7, 10, '14')(5, 10, '10')(1, 5, '2'))((1, 6, '3')(2, 3, '4')(7, 9, '13')(8, 10, '15')(4, 5, '8'))((3, 4, '6')(6, 9, '12')(3, 8, '7')(4, 9, '9')(6, 8, '11')),
	((1, 2, '1')(3, 8, '7')(6, 9, '12')(4, 5, '8'))((1, 5, '2')(2, 3, '4')(6, 8, '11')(4, 9, '9'))((1, 6, '3')(3, 4, '6'))((2, 7, '5')(8, 10, '15')(7, 9, '13')(5, 10, '10'))((7, 10, '14')),
	((1, 2, '1')(4, 5, '8'))((1, 6, '3')(5, 10, '10'))((2, 3, '4')(3, 4, '6'))((2, 7, '5')(4, 9, '9'))((6, 8, '11')(8, 10, '15'))((6, 9, '12')(7, 10, '14'))((1, 5, '2'))((3, 8, '7'))((7, 9, '13')),
	((1, 2, '1')(6, 9, '12')(3, 8, '7')(7, 10, '14')(4, 5, '8'))((1, 5, '2')(1, 6, '3')(6, 8, '11')(8, 10, '15')(5, 10, '10'))((2, 3, '4')(7, 9, '13')(3, 4, '6')(2, 7, '5')(4, 9, '9')),
	((1, 2, '1')(5, 10, '10')(1, 6, '3')(4, 5, '8'))((2, 3, '4')(7, 10, '14')(6, 8, '11')(4, 9, '9'))((2, 7, '5')(8, 10, '15')(6, 9, '12')(3, 4, '6'))((3, 8, '7')(7, 9, '13'))((1, 5, '2')),
	((1, 2, '1')(6, 8, '11')(4, 9, '9')(2, 7, '5')(8, 10, '15')(4, 5, '8'))((1, 5, '2')(1, 6, '3')(6, 9, '12')(7, 9, '13')(7, 10, '14')(5, 10, '10'))((2, 3, '4')(3, 8, '7')(3, 4, '6')),
	((1, 2, '1')(4, 9, '9'))((1, 5, '2')(3, 4, '6')(2, 7, '5')(6, 9, '12'))((1, 6, '3')(4, 5, '8')(2, 3, '4')(7, 9, '13'))((3, 8, '7')(7, 10, '14')(6, 8, '11')(5, 10, '10'))((8, 10, '15')),
	((1, 2, '1')(7, 9, '13')(4, 5, '8'))((1, 5, '2')(2, 7, '5')(4, 9, '9'))((1, 6, '3')(7, 10, '14')(3, 4, '6'))((2, 3, '4')(6, 9, '12')(5, 10, '10'))((3, 8, '7')(6, 8, '11')(8, 10, '15')),
	((1, 2, '1')(7, 10, '14')(1, 5, '2')(2, 7, '5')(5, 10, '10'))((1, 6, '3')(7, 9, '13')(4, 5, '8')(2, 3, '4')(8, 10, '15'))((3, 4, '6')(3, 8, '7')(6, 8, '11')(6, 9, '12')(4, 9, '9')),
	((1, 2, '1')(8, 10, '15')(4, 9, '9'))((1, 5, '2')(3, 8, '7')(7, 9, '13'))((1, 6, '3')(6, 8, '11')(6, 9, '12'))((2, 3, '4')(7, 10, '14')(4, 5, '8'))((2, 7, '5')(5, 10, '10')(3, 4, '6')),
	((1, 5, '2')(1, 6, '3'))((3, 4, '6')(3, 8, '7'))((4, 5, '8')(6, 8, '11'))((4, 9, '9')(8, 10, '15'))((5, 10, '10')(6, 9, '12'))((7, 9, '13')(7, 10, '14'))((1, 2, '1'))((2, 3, '4'))((2, 7, '5')),
	((1, 2, '1')(2, 3, '4')(3, 4, '6')(4, 9, '9')(6, 9, '12')(1, 6, '3'))((1, 5, '2')(2, 7, '5')(3, 8, '7')(4, 5, '8')(7, 9, '13')(6, 8, '11'))((5, 10, '10')(7, 10, '14')(8, 10, '15')),
	((1, 2, '1')(1, 5, '2')(1, 6, '3'))((2, 3, '4')(4, 5, '8')(6, 9, '12')(2, 7, '5')(5, 10, '10')(6, 8, '11'))((3, 4, '6')(4, 9, '9')(7, 9, '13')(7, 10, '14')(8, 10, '15')(3, 8, '7')),
	((1, 2, '1')(1, 6, '3'))((2, 3, '4')(6, 9, '12'))((2, 7, '5')(6, 8, '11'))((3, 4, '6')(4, 9, '9'))((3, 8, '7')(7, 9, '13'))((7, 10, '14')(8, 10, '15'))((1, 5, '2'))((4, 5, '8'))((5, 10, '10')),
	((1, 2, '1')(3, 4, '6')(5, 10, '10')(6, 8, '11'))((1, 5, '2')(3, 8, '7'))((1, 6, '3')(2, 3, '4')(4, 5, '8')(8, 10, '15'))((2, 7, '5')(4, 9, '9')(7, 10, '14')(6, 9, '12'))((7, 9, '13')),
	((1, 2, '1')(2, 7, '5')(7, 10, '14')(8, 10, '15')(6, 8, '11')(1, 6, '3'))((1, 5, '2')(2, 3, '4')(7, 9, '13')(5, 10, '10')(3, 8, '7')(6, 9, '12'))((3, 4, '6')(4, 9, '9')(4, 5, '8')),
	((1, 2, '1')(3, 8, '7')(1, 6, '3')(2, 3, '4')(6, 8, '11'))((1, 5, '2')(3, 4, '6')(6, 9, '12')(2, 7, '5')(8, 10, '15'))((4, 5, '8')(4, 9, '9')(7, 9, '13')(7, 10, '14')(5, 10, '10')),
	((1, 2, '1')(4, 5, '8')(8, 10, '15')(2, 7, '5')(4, 9, '9')(6, 8, '11'))((1, 5, '2')(5, 10, '10')(7, 10, '14')(7, 9, '13')(6, 9, '12')(1, 6, '3'))((2, 3, '4')(3, 4, '6')(3, 8, '7')),
	((1, 2, '1')(6, 9, '12')(1, 5, '2')(6, 8, '11'))((2, 3, '4')(7, 9, '13')(4, 5, '8')(8, 10, '15'))((2, 7, '5')(4, 9, '9')(5, 10, '10')(3, 8, '7'))((3, 4, '6')(7, 10, '14'))((1, 6, '3')),
	((1, 2, '1')(5, 10, '10')(3, 4, '6')(7, 9, '13')(6, 8, '11'))((1, 5, '2')(4, 5, '8')(4, 9, '9')(6, 9, '12')(1, 6, '3'))((2, 3, '4')(7, 10, '14')(3, 8, '7')(2, 7, '5')(8, 10, '15')),
	((1, 2, '1')(6, 8, '11'))((1, 5, '2')(6, 9, '12'))((2, 3, '4')(3, 8, '7'))((2, 7, '5')(8, 10, '15'))((4, 5, '8')(4, 9, '9'))((5, 10, '10')(7, 9, '13'))((1, 6, '3'))((3, 4, '6'))((7, 10, '14')),
	((1, 2, '1')(4, 9, '9')(8, 10, '15'))((1, 5, '2')(4, 5, '8')(5, 10, '10'))((1, 6, '3')(3, 4, '6')(7, 10, '14'))((2, 3, '4')(7, 9, '13')(6, 8, '11'))((2, 7, '5')(6, 9, '12')(3, 8, '7')),
	((1, 2, '1')(7, 9, '13')(3, 4, '6')(6, 8, '11'))((1, 5, '2')(7, 10, '14')(4, 5, '8')(8, 10, '15'))((1, 6, '3')(2, 7, '5')(4, 9, '9')(3, 8, '7'))((2, 3, '4')(6, 9, '12'))((5, 10, '10')),
	((1, 2, '1')(7, 10, '14')(4, 5, '8')(6, 9, '12'))((1, 5, '2')(7, 9, '13'))((1, 6, '3')(2, 7, '5')(5, 10, '10')(4, 9, '9'))((2, 3, '4')(8, 10, '15')(3, 4, '6')(6, 8, '11'))((3, 8, '7')),
	((1, 2, '1')(8, 10, '15'))((1, 5, '2')(6, 8, '11')(2, 3, '4')(7, 10, '14'))((1, 6, '3')(3, 8, '7')(2, 7, '5')(5, 10, '10'))((3, 4, '6')(7, 9, '13')(4, 5, '8')(6, 9, '12'))((4, 9, '9')),
	((1, 5, '2')(2, 3, '4'))((1, 6, '3')(2, 7, '5'))((3, 4, '6')(4, 5, '8'))((3, 8, '7')(5, 10, '10'))((6, 8, '11')(7, 10, '14'))((6, 9, '12')(7, 9, '13'))((1, 2, '1'))((4, 9, '9'))((8, 10, '15')),
	((1, 2, '1')(2, 3, '4'))((1, 5, '2')(3, 4, '6'))((1, 6, '3')(3, 8, '7'))((4, 9, '9')(5, 10, '10'))((6, 9, '12')(8, 10, '15'))((7, 9, '13')(7, 10, '14'))((2, 7, '5'))((4, 5, '8'))((6, 8, '11')),
	((1, 2, '1')(1, 5, '2')(4, 5, '8')(3, 4, '6')(2, 3, '4'))((1, 6, '3')(5, 10, '10')(4, 9, '9')(3, 8, '7')(2, 7, '5'))((6, 8, '11')(7, 10, '14')(6, 9, '12')(8, 10, '15')(7, 9, '13')),
	((1, 2, '1')(1, 6, '3')(6, 8, '11')(3, 8, '7')(2, 3, '4'))((1, 5, '2')(6, 9, '12')(8, 10, '15')(3, 4, '6')(2, 7, '5'))((4, 5, '8')(7, 9, '13')(5, 10, '10')(4, 9, '9')(7, 10, '14')),
	((1, 2, '1')(3, 4, '6'))((1, 5, '2')(4, 5, '8'))((1, 6, '3')(4, 9, '9'))((2, 7, '5')(3, 8, '7'))((6, 8, '11')(7, 9, '13'))((7, 10, '14')(8, 10, '15'))((2, 3, '4'))((5, 10, '10'))((6, 9, '12')),
	((1, 2, '1')(2, 7, '5')(2, 3, '4'))((1, 5, '2')(7, 9, '13')(3, 8, '7'))((1, 6, '3')(7, 10, '14')(3, 4, '6'))((4, 5, '8')(6, 9, '12')(8, 10, '15'))((4, 9, '9')(6, 8, '11')(5, 10, '10')),
	((1, 2, '1')(3, 8, '7')(2, 7, '5')(3, 4, '6'))((1, 5, '2')(6, 8, '11')(7, 10, '14')(4, 9, '9'))((1, 6, '3')(8, 10, '15')(7, 9, '13')(4, 5, '8'))((5, 10, '10')(6, 9, '12'))((2, 3, '4')),
	((1, 2, '1')(4, 5, '8')(2, 3, '4')(1, 5, '2')(3, 4, '6'))((1, 6, '3')(4, 9, '9')(2, 7, '5')(5, 10, '10')(3, 8, '7'))((6, 8, '11')(6, 9, '12')(7, 9, '13')(7, 10, '14')(8, 10, '15')),
	((1, 2, '1')(6, 9, '12')(3, 4, '6'))((1, 5, '2')(7, 9, '13')(3, 8, '7'))((1, 6, '3')(4, 9, '9')(2, 3, '4'))((2, 7, '5')(6, 8, '11')(4, 5, '8'))((5, 10, '10')(7, 10, '14')(8, 10, '15')),
	((1, 2, '1')(5, 10, '10')(7, 9, '13')(3, 4, '6'))((1, 5, '2')(7, 10, '14')(4, 9, '9')(2, 3, '4'))((1, 6, '3')(8, 10, '15')(6, 9, '12')(3, 8, '7'))((2, 7, '5')(4, 5, '8'))((6, 8, '11')),
	((1, 2, '1')(6, 8, '11')(5, 10, '10')(3, 4, '6'))((1, 5, '2')(3, 8, '7'))((1, 6, '3')(8, 10, '15')(4, 5, '8')(2, 3, '4'))((2, 7, '5')(6, 9, '12')(7, 10, '14')(4, 9, '9'))((7, 9, '13')),
	((1, 2, '1')(4, 9, '9'))((1, 5, '2')(7, 9, '13'))((1, 6, '3')(6, 9, '12'))((2, 3, '4')(3, 4, '6'))((2, 7, '5')(4, 5, '8'))((5, 10, '10')(7, 10, '14'))((3, 8, '7'))((6, 8, '11'))((8, 10, '15')),
	((1, 2, '1')(7, 9, '13')(5, 10, '10')(6, 8, '11')(3, 4, '6'))((1, 5, '2')(6, 9, '12')(4, 5, '8')(1, 6, '3')(4, 9, '9'))((2, 3, '4')(2, 7, '5')(7, 10, '14')(8, 10, '15')(3, 8, '7')),
	((1, 2, '1')(7, 10, '14')(6, 9, '12')(4, 5, '8')(3, 8, '7'))((1, 5, '2')(8, 10, '15')(1, 6, '3')(5, 10, '10')(6, 8, '11'))((2, 3, '4')(2, 7, '5')(7, 9, '13')(4, 9, '9')(3, 4, '6')),
	((1, 2, '1')(8, 10, '15')(4, 9, '9'))((1, 5, '2')(7, 10, '14')(6, 9, '12'))((1, 6, '3')(5, 10, '10')(7, 9, '13'))((2, 3, '4')(3, 8, '7')(3, 4, '6'))((2, 7, '5')(6, 8, '11')(4, 5, '8')),
	((1, 5, '2')(2, 7, '5')(1, 6, '3')(2, 3, '4'))((3, 4, '6')(5, 10, '10')(7, 9, '13')(6, 8, '11'))((3, 8, '7')(4, 5, '8')(7, 10, '14')(6, 9, '12'))((4, 9, '9')(8, 10, '15'))((1, 2, '1')),
	((1, 2, '1')(2, 3, '4'))((1, 5, '2')(3, 8, '7'))((1, 6, '3')(3, 4, '6'))((4, 5, '8')(6, 8, '11'))((4, 9, '9')(6, 9, '12'))((5, 10, '10')(8, 10, '15'))((2, 7, '5'))((7, 9, '13'))((7, 10, '14')),
	((1, 2, '1')(1, 5, '2')(5, 10, '10')(8, 10, '15')(3, 8, '7')(2, 3, '4'))((1, 6, '3')(4, 5, '8')(7, 10, '14')(6, 8, '11')(3, 4, '6')(2, 7, '5'))((4, 9, '9')(7, 9, '13')(6, 9, '12')),
	((1, 2, '1')(1, 6, '3')(6, 9, '12')(4, 9, '9')(3, 4, '6')(2, 3, '4'))((1, 5, '2')(6, 8, '11')(7, 9, '13')(4, 5, '8')(3, 8, '7')(2, 7, '5'))((5, 10, '10')(8, 10, '15')(7, 10, '14')),
	((1, 2, '1')(3, 4, '6')(2, 7, '5')(3, 8, '7'))((1, 5, '2')(4, 9, '9')(7, 10, '14')(6, 8, '11'))((1, 6, '3')(4, 5, '8')(7, 9, '13')(8, 10, '15'))((5, 10, '10')(6, 9, '12'))((2, 3, '4')),
	((1, 2, '1')(2, 7, '5')(2, 3, '4'))((1, 5, '2')(7, 10, '14')(3, 8, '7')(1, 6, '3')(7, 9, '13')(3, 4, '6'))((4, 5, '8')(5, 10, '10')(8, 10, '15')(6, 8, '11')(6, 9, '12')(4, 9, '9')),
	((1, 2, '1')(3, 8, '7'))((1, 5, '2')(8, 10, '15'))((1, 6, '3')(6, 8, '11'))((2, 7, '5')(3, 4, '6'))((4, 5, '8')(7, 10, '14'))((4, 9, '9')(7, 9, '13'))((2, 3, '4'))((5, 10, '10'))((6, 9, '12')),
	((1, 2, '1')(4, 5, '8')(6, 9, '12')(3, 8, '7'))((1, 5, '2')(4, 9, '9')(6, 8, '11')(2, 3, '4'))((1, 6, '3')(3, 4, '6'))((2, 7, '5')(5, 10, '10')(7, 9, '13')(8, 10, '15'))((7, 10, '14')),
	((1, 2, '1')(6, 9, '12')(7, 10, '14')(3, 8, '7'))((1, 5, '2')(4, 9, '9')(5, 10, '10')(3, 4, '6'))((1, 6, '3')(7, 9, '13')(8, 10, '15')(2, 3, '4'))((2, 7, '5')(6, 8, '11'))((4, 5, '8')),
	((1, 2, '1')(5, 10, '10')(3, 8, '7'))((1, 5, '2')(8, 10, '15')(2, 3, '4'))((1, 6, '3')(7, 10, '14')(3, 4, '6'))((2, 7, '5')(4, 5, '8')(6, 8, '11'))((4, 9, '9')(6, 9, '12')(7, 9, '13')),
	((1, 2, '1')(6, 8, '11')(2, 3, '4')(1, 6, '3')(3, 8, '7'))((1, 5, '2')(8, 10, '15')(2, 7, '5')(6, 9, '12')(3, 4, '6'))((4, 5, '8')(5, 10, '10')(7, 10, '14')(7, 9, '13')(4, 9, '9')),
	((1, 2, '1')(4, 9, '9')(8, 10, '15'))((1, 5, '2')(6, 9, '12')(7, 10, '14'))((1, 6, '3')(7, 9, '13')(5, 10, '10'))((2, 3, '4')(3, 4, '6')(3, 8, '7'))((2, 7, '5')(4, 5, '8')(6, 8, '11')),
	((1, 2, '1')(7, 9, '13')(8, 10, '15')(1, 5, '2')(4, 9, '9')(3, 8, '7'))((1, 6, '3')(6, 9, '12')(6, 8, '11'))((2, 3, '4')(2, 7, '5')(7, 10, '14')(5, 10, '10')(4, 5, '8')(3, 4, '6')),
	((1, 2, '1')(7, 10, '14')(4, 9, '9')(1, 6, '3')(8, 10, '15')(3, 4, '6'))((1, 5, '2')(5, 10, '10')(4, 5, '8'))((2, 3, '4')(2, 7, '5')(7, 9, '13')(6, 9, '12')(6, 8, '11')(3, 8, '7')),
	((1, 2, '1')(8, 10, '15'))((1, 5, '2')(5, 10, '10'))((1, 6, '3')(7, 10, '14'))((2, 3, '4')(3, 8, '7'))((2, 7, '5')(6, 8, '11'))((6, 9, '12')(7, 9, '13'))((3, 4, '6'))((4, 5, '8'))((4, 9, '9')),
	((2, 3, '4')(2, 7, '5'))((3, 4, '6')(7, 10, '14'))((3, 8, '7')(7, 9, '13'))((4, 5, '8')(5, 10, '10'))((4, 9, '9')(8, 10, '15'))((6, 8, '11')(6, 9, '12'))((1, 2, '1'))((1, 5, '2'))((1, 6, '3')),
	((1, 2, '1')(2, 3, '4')(3, 8, '7')(8, 10, '15')(5, 10, '10')(1, 5, '2'))((1, 6, '3')(2, 7, '5')(3, 4, '6')(6, 8, '11')(7, 10, '14')(4, 5, '8'))((4, 9, '9')(6, 9, '12')(7, 9, '13')),
	((1, 2, '1')(1, 5, '2'))((2, 3, '4')(5, 10, '10'))((2, 7, '5')(4, 5, '8'))((3, 4, '6')(7, 10, '14'))((3, 8, '7')(8, 10, '15'))((4, 9, '9')(7, 9, '13'))((1, 6, '3'))((6, 8, '11'))((6, 9, '12')),
	((1, 2, '1')(1, 6, '3')(1, 5, '2'))((2, 3, '4')(6, 8, '11')(5, 10, '10')(2, 7, '5')(6, 9, '12')(4, 5, '8'))((3, 4, '6')(3, 8, '7')(8, 10, '15')(7, 10, '14')(7, 9, '13')(4, 9, '9')),
	((1, 2, '1')(3, 4, '6')(7, 9, '13')(5, 10, '10'))((1, 5, '2')(2, 3, '4')(4, 9, '9')(7, 10, '14'))((1, 6, '3')(3, 8, '7')(6, 9, '12')(8, 10, '15'))((2, 7, '5')(4, 5, '8'))((6, 8, '11')),
	((1, 2, '1')(2, 7, '5')(7, 9, '13')(4, 9, '9')(4, 5, '8')(1, 5, '2'))((1, 6, '3')(2, 3, '4')(7, 10, '14')(6, 9, '12')(3, 4, '6')(5, 10, '10'))((3, 8, '7')(8, 10, '15')(6, 8, '11')),
	((1, 2, '1')(3, 8, '7')(5, 10, '10'))((1, 5, '2')(2, 3, '4')(8, 10, '15'))((1, 6, '3')(3, 4, '6')(7, 10, '14'))((2, 7, '5')(6, 8, '11')(4, 5, '8'))((4, 9, '9')(7, 9, '13')(6, 9, '12')),
	((1, 2, '1')(4, 5, '8')(1, 6, '3')(5, 10, '10'))((2, 3, '4')(4, 9, '9')(6, 8, '11')(7, 10, '14'))((2, 7, '5')(3, 4, '6')(6, 9, '12')(8, 10, '15'))((3, 8, '7')(7, 9, '13'))((1, 5, '2')),
	((1, 2, '1')(6, 9, '12')(8, 10, '15')(2, 3, '4')(4, 9, '9')(5, 10, '10'))((1, 5, '2')(1, 6, '3')(6, 8, '11')(3, 8, '7')(3, 4, '6')(4, 5, '8'))((2, 7, '5')(7, 9, '13')(7, 10, '14')),
	((1, 2, '1')(5, 10, '10'))((1, 6, '3')(4, 5, '8'))((2, 3, '4')(8, 10, '15'))((2, 7, '5')(7, 10, '14'))((3, 4, '6')(6, 8, '11'))((4, 9, '9')(6, 9, '12'))((1, 5, '2'))((3, 8, '7'))((7, 9, '13')),
	((1, 2, '1')(6, 8, '11')(7, 9, '13')(3, 4, '6')(5, 10, '10'))((1, 5, '2')(1, 6, '3')(6, 9, '12')(4, 9, '9')(4, 5, '8'))((2, 3, '4')(8, 10, '15')(2, 7, '5')(3, 8, '7')(7, 10, '14')),
	((1, 2, '1')(4, 9, '9')(8, 10, '15'))((1, 5, '2')(3, 4, '6')(6, 8, '11'))((1, 6, '3')(4, 5, '8')(3, 8, '7'))((2, 3, '4')(6, 9, '12')(5, 10, '10'))((2, 7, '5')(7, 9, '13')(7, 10, '14')),
	((1, 2, '1')(7, 9, '13')(6, 8, '11')(5, 10, '10'))((1, 5, '2')(2, 7, '5')(6, 9, '12')(8, 10, '15'))((1, 6, '3')(7, 10, '14'))((2, 3, '4')(4, 9, '9')(3, 8, '7')(4, 5, '8'))((3, 4, '6')),
	((1, 2, '1')(7, 10, '14')(3, 8, '7')(4, 5, '8'))((1, 5, '2')(2, 7, '5')(8, 10, '15')(3, 4, '6'))((1, 6, '3')(7, 9, '13')(6, 8, '11')(4, 9, '9'))((2, 3, '4')(5, 10, '10'))((6, 9, '12')),
	((1, 2, '1')(8, 10, '15'))((1, 5, '2')(3, 8, '7'))((1, 6, '3')(6, 8, '11'))((2, 3, '4')(5, 10, '10'))((2, 7, '5')(7, 10, '14'))((3, 4, '6')(4, 5, '8'))((4, 9, '9'))((6, 9, '12'))((7, 9, '13')),
	((1, 5, '2')(1, 6, '3'))((2, 3, '4')(2, 7, '5'))((3, 4, '6')(7, 9, '13'))((3, 8, '7')(7, 10, '14'))((4, 5, '8')(6, 9, '12'))((5, 10, '10')(6, 8, '11'))((1, 2, '1'))((4, 9, '9'))((8, 10, '15')),
	((1, 2, '1')(2, 3, '4')(3, 8, '7')(6, 8, '11')(1, 6, '3'))((1, 5, '2')(2, 7, '5')(3, 4, '6')(8, 10, '15')(6, 9, '12'))((4, 5, '8')(7, 10, '14')(4, 9, '9')(5, 10, '10')(7, 9, '13')),
	((1, 2, '1')(1, 5, '2')(1, 6, '3'))((2, 3, '4')(5, 10, '10')(6, 9, '12'))((2, 7, '5')(4, 5, '8')(6, 8, '11'))((3, 4, '6')(8, 10, '15')(7, 9, '13'))((3, 8, '7')(7, 10, '14')(4, 9, '9')),
	((1, 2, '1')(1, 6, '3'))((2, 3, '4')(6, 8, '11'))((2, 7, '5')(6, 9, '12'))((3, 4, '6')(8, 10, '15'))((4, 5, '8')(5, 10, '10'))((4, 9, '9')(7, 10, '14'))((1, 5, '2'))((3, 8, '7'))((7, 9, '13')),
	((1, 2, '1')(3, 4, '6')(6, 9, '12'))((1, 5, '2')(3, 8, '7')(7, 9, '13'))((1, 6, '3')(2, 3, '4')(4, 9, '9'))((2, 7, '5')(4, 5, '8')(6, 8, '11'))((5, 10, '10')(8, 10, '15')(7, 10, '14')),
	((1, 2, '1')(2, 7, '5')(7, 9, '13')(6, 9, '12')(1, 6, '3'))((1, 5, '2')(2, 3, '4')(7, 10, '14')(4, 9, '9')(6, 8, '11'))((3, 4, '6')(8, 10, '15')(4, 5, '8')(3, 8, '7')(5, 10, '10')),
	((1, 2, '1')(3, 8, '7')(7, 10, '14')(6, 9, '12'))((1, 5, '2')(3, 4, '6')(5, 10, '10')(4, 9, '9'))((1, 6, '3')(2, 3, '4')(8, 10, '15')(7, 9, '13'))((2, 7, '5')(6, 8, '11'))((4, 5, '8')),
	((1, 2, '1')(4, 5, '8')(7, 10, '14')(3, 8, '7')(6, 9, '12'))((1, 5, '2')(5, 10, '10')(8, 10, '15')(6, 8, '11')(1, 6, '3'))((2, 3, '4')(4, 9, '9')(2, 7, '5')(3, 4, '6')(7, 9, '13')),
	((1, 2, '1')(6, 9, '12'))((1, 5, '2')(6, 8, '11'))((2, 3, '4')(4, 9, '9'))((2, 7, '5')(7, 9, '13'))((3, 8, '7')(4, 5, '8'))((5, 10, '10')(8, 10, '15'))((1, 6, '3'))((3, 4, '6'))((7, 10, '14')),
	((1, 2, '1')(5, 10, '10')(4, 9, '9')(2, 3, '4')(8, 10, '15')(6, 9, '12'))((1, 5, '2')(4, 5, '8')(3, 4, '6')(3, 8, '7')(6, 8, '11')(1, 6, '3'))((2, 7, '5')(7, 10, '14')(7, 9, '13')),
	((1, 2, '1')(6, 8, '11')(1, 5, '2')(6, 9, '12'))((2, 3, '4')(8, 10, '15')(4, 5, '8')(7, 9, '13'))((2, 7, '5')(3, 8, '7')(5, 10, '10')(4, 9, '9'))((3, 4, '6')(7, 10, '14'))((1, 6, '3')),
	((1, 2, '1')(4, 9, '9'))((1, 5, '2')(4, 5, '8'))((1, 6, '3')(3, 4, '6'))((2, 3, '4')(6, 9, '12'))((2, 7, '5')(7, 9, '13'))((3, 8, '7')(6, 8, '11'))((5, 10, '10'))((7, 10, '14'))((8, 10, '15')),
	((1, 2, '1')(7, 9, '13')(1, 6, '3')(2, 7, '5')(6, 9, '12'))((1, 5, '2')(7, 10, '14')(6, 8, '11')(2, 3, '4')(4, 9, '9'))((3, 4, '6')(4, 5, '8')(5, 10, '10')(8, 10, '15')(3, 8, '7')),
	((1, 2, '1')(7, 10, '14')(6, 8, '11'))((1, 5, '2')(7, 9, '13')(3, 8, '7'))((1, 6, '3')(2, 7, '5')(8, 10, '15'))((2, 3, '4')(5, 10, '10')(6, 9, '12'))((3, 4, '6')(4, 5, '8')(4, 9, '9')),
	((1, 2, '1')(8, 10, '15')(4, 9, '9'))((1, 5, '2')(6, 8, '11')(3, 4, '6'))((1, 6, '3')(3, 8, '7')(4, 5, '8'))((2, 3, '4')(5, 10, '10')(6, 9, '12'))((2, 7, '5')(7, 10, '14')(7, 9, '13')),
	((1, 5, '2')(2, 3, '4')(1, 6, '3')(2, 7, '5'))((3, 4, '6')(6, 8, '11')(7, 9, '13')(5, 10, '10'))((3, 8, '7')(6, 9, '12')(7, 10, '14')(4, 5, '8'))((4, 9, '9')(8, 10, '15'))((1, 2, '1')),
	((1, 2, '1')(2, 3, '4')(2, 7, '5'))((1, 5, '2')(3, 4, '6')(7, 9, '13')(1, 6, '3')(3, 8, '7')(7, 10, '14'))((4, 5, '8')(4, 9, '9')(6, 9, '12')(6, 8, '11')(8, 10, '15')(5, 10, '10')),
	((1, 2, '1')(1, 5, '2')(4, 5, '8')(4, 9, '9')(7, 9, '13')(2, 7, '5'))((1, 6, '3')(5, 10, '10')(3, 4, '6')(6, 9, '12')(7, 10, '14')(2, 3, '4'))((3, 8, '7')(6, 8, '11')(8, 10, '15')),
	((1, 2, '1')(1, 6, '3')(6, 8, '11')(8, 10, '15')(7, 10, '14')(2, 7, '5'))((1, 5, '2')(6, 9, '12')(3, 8, '7')(5, 10, '10')(7, 9, '13')(2, 3, '4'))((3, 4, '6')(4, 5, '8')(4, 9, '9')),
	((1, 2, '1')(3, 4, '6')(8, 10, '15')(1, 6, '3')(4, 9, '9')(7, 10, '14'))((1, 5, '2')(4, 5, '8')(5, 10, '10'))((2, 3, '4')(3, 8, '7')(6, 8, '11')(6, 9, '12')(7, 9, '13')(2, 7, '5')),
	((1, 2, '1')(2, 7, '5'))((1, 5, '2')(7, 9, '13'))((1, 6, '3')(7, 10, '14'))((4, 5, '8')(4, 9, '9'))((5, 10, '10')(6, 9, '12'))((6, 8, '11')(8, 10, '15'))((2, 3, '4'))((3, 4, '6'))((3, 8, '7')),
	((1, 2, '1')(3, 8, '7')(4, 5, '8')(6, 9, '12')(7, 10, '14'))((1, 5, '2')(6, 8, '11')(5, 10, '10')(1, 6, '3')(8, 10, '15'))((2, 3, '4')(3, 4, '6')(4, 9, '9')(7, 9, '13')(2, 7, '5')),
	((1, 2, '1')(4, 5, '8')(3, 8, '7')(7, 10, '14'))((1, 5, '2')(3, 4, '6')(8, 10, '15')(2, 7, '5'))((1, 6, '3')(4, 9, '9')(6, 8, '11')(7, 9, '13'))((2, 3, '4')(5, 10, '10'))((6, 9, '12')),
	((1, 2, '1')(6, 9, '12')(4, 5, '8')(7, 10, '14'))((1, 5, '2')(7, 9, '13'))((1, 6, '3')(4, 9, '9')(5, 10, '10')(2, 7, '5'))((2, 3, '4')(6, 8, '11')(3, 4, '6')(8, 10, '15'))((3, 8, '7')),
	((1, 2, '1')(5, 10, '10')(2, 7, '5')(1, 5, '2')(7, 10, '14'))((1, 6, '3')(8, 10, '15')(2, 3, '4')(4, 5, '8')(7, 9, '13'))((3, 4, '6')(4, 9, '9')(6, 9, '12')(6, 8, '11')(3, 8, '7')),
	((1, 2, '1')(6, 8, '11')(7, 10, '14'))((1, 5, '2')(3, 8, '7')(7, 9, '13'))((1, 6, '3')(8, 10, '15')(2, 7, '5'))((2, 3, '4')(6, 9, '12')(5, 10, '10'))((3, 4, '6')(4, 9, '9')(4, 5, '8')),
	((1, 2, '1')(4, 9, '9')(8, 10, '15'))((1, 5, '2')(7, 9, '13')(3, 8, '7'))((1, 6, '3')(6, 9, '12')(6, 8, '11'))((2, 3, '4')(4, 5, '8')(7, 10, '14'))((2, 7, '5')(3, 4, '6')(5, 10, '10')),
	((1, 2, '1')(7, 9, '13')(2, 3, '4')(7, 10, '14'))((1, 5, '2')(6, 9, '12')(3, 4, '6')(8, 10, '15'))((1, 6, '3')(4, 9, '9')(3, 8, '7')(5, 10, '10'))((4, 5, '8')(6, 8, '11'))((2, 7, '5')),
	((1, 2, '1')(7, 10, '14')(2, 3, '4')(7, 9, '13'))((1, 5, '2')(8, 10, '15')(3, 4, '6')(6, 9, '12'))((1, 6, '3')(5, 10, '10')(3, 8, '7')(4, 9, '9'))((4, 5, '8')(6, 8, '11'))((2, 7, '5')),
	((1, 2, '1')(8, 10, '15'))((1, 5, '2')(7, 10, '14')(2, 3, '4')(6, 8, '11'))((1, 6, '3')(5, 10, '10')(2, 7, '5')(3, 8, '7'))((3, 4, '6')(6, 9, '12')(4, 5, '8')(7, 9, '13'))((4, 9, '9')),
	((1, 5, '2')(2, 7, '5'))((1, 6, '3')(2, 3, '4'))((3, 4, '6')(6, 9, '12'))((3, 8, '7')(6, 8, '11'))((4, 5, '8')(7, 9, '13'))((5, 10, '10')(7, 10, '14'))((1, 2, '1'))((4, 9, '9'))((8, 10, '15')),
	((1, 2, '1')(2, 3, '4')(2, 7, '5'))((1, 5, '2')(3, 8, '7')(7, 9, '13'))((1, 6, '3')(3, 4, '6')(7, 10, '14'))((4, 5, '8')(8, 10, '15')(6, 9, '12'))((4, 9, '9')(5, 10, '10')(6, 8, '11')),
	((1, 2, '1')(1, 5, '2')(5, 10, '10')(7, 10, '14')(2, 7, '5'))((1, 6, '3')(4, 5, '8')(8, 10, '15')(7, 9, '13')(2, 3, '4'))((3, 4, '6')(6, 8, '11')(4, 9, '9')(3, 8, '7')(6, 9, '12')),
	((1, 2, '1')(1, 6, '3')(6, 9, '12')(7, 9, '13')(2, 7, '5'))((1, 5, '2')(6, 8, '11')(4, 9, '9')(7, 10, '14')(2, 3, '4'))((3, 4, '6')(5, 10, '10')(3, 8, '7')(4, 5, '8')(8, 10, '15')),
	((1, 2, '1')(3, 4, '6')(6, 8, '11')(5, 10, '10')(7, 9, '13'))((1, 5, '2')(4, 9, '9')(1, 6, '3')(4, 5, '8')(6, 9, '12'))((2, 3, '4')(3, 8, '7')(8, 10, '15')(7, 10, '14')(2, 7, '5')),
	((1, 2, '1')(2, 7, '5'))((1, 5, '2')(7, 10, '14'))((1, 6, '3')(7, 9, '13'))((3, 4, '6')(3, 8, '7'))((4, 5, '8')(8, 10, '15'))((4, 9, '9')(6, 8, '11'))((2, 3, '4'))((5, 10, '10'))((6, 9, '12')),
	((1, 2, '1')(3, 8, '7')(4, 9, '9')(1, 5, '2')(8, 10, '15')(7, 9, '13'))((1, 6, '3')(6, 8, '11')(6, 9, '12'))((2, 3, '4')(3, 4, '6')(4, 5, '8')(5, 10, '10')(7, 10, '14')(2, 7, '5')),
	((1, 2, '1')(4, 5, '8')(7, 9, '13'))((1, 5, '2')(4, 9, '9')(2, 7, '5'))((1, 6, '3')(3, 4, '6')(7, 10, '14'))((2, 3, '4')(5, 10, '10')(6, 9, '12'))((3, 8, '7')(8, 10, '15')(6, 8, '11')),
	((1, 2, '1')(6, 9, '12')(2, 7, '5')(1, 6, '3')(7, 9, '13'))((1, 5, '2')(4, 9, '9')(2, 3, '4')(6, 8, '11')(7, 10, '14'))((3, 4, '6')(3, 8, '7')(8, 10, '15')(5, 10, '10')(4, 5, '8')),
	((1, 2, '1')(5, 10, '10')(6, 8, '11')(7, 9, '13'))((1, 5, '2')(8, 10, '15')(6, 9, '12')(2, 7, '5'))((1, 6, '3')(7, 10, '14'))((2, 3, '4')(4, 5, '8')(3, 8, '7')(4, 9, '9'))((3, 4, '6')),
	((1, 2, '1')(6, 8, '11')(3, 4, '6')(7, 9, '13'))((1, 5, '2')(8, 10, '15')(4, 5, '8')(7, 10, '14'))((1, 6, '3')(3, 8, '7')(4, 9, '9')(2, 7, '5'))((2, 3, '4')(6, 9, '12'))((5, 10, '10')),
	((1, 2, '1')(4, 9, '9'))((1, 5, '2')(6, 9, '12')(2, 7, '5')(3, 4, '6'))((1, 6, '3')(7, 9, '13')(2, 3, '4')(4, 5, '8'))((3, 8, '7')(5, 10, '10')(6, 8, '11')(7, 10, '14'))((8, 10, '15')),
	((1, 2, '1')(7, 9, '13'))((1, 5, '2')(4, 9, '9'))((1, 6, '3')(6, 9, '12'))((2, 3, '4')(7, 10, '14'))((3, 4, '6')(5, 10, '10'))((3, 8, '7')(8, 10, '15'))((2, 7, '5'))((4, 5, '8'))((6, 8, '11')),
	((1, 2, '1')(7, 10, '14'))((1, 5, '2')(5, 10, '10'))((1, 6, '3')(8, 10, '15'))((2, 3, '4')(7, 9, '13'))((3, 4, '6')(4, 9, '9'))((3, 8, '7')(6, 9, '12'))((2, 7, '5'))((4, 5, '8'))((6, 8, '11')),
	((1, 2, '1')(8, 10, '15')(4, 9, '9'))((1, 5, '2')(5, 10, '10')(4, 5, '8'))((1, 6, '3')(7, 10, '14')(3, 4, '6'))((2, 3, '4')(6, 8, '11')(7, 9, '13'))((2, 7, '5')(3, 8, '7')(6, 9, '12'))
]